#BlueJ class context
comment0.target=Letters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ letters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ letters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=IN
comment2.target=int\ GetScore(char)
comment3.params=
comment3.target=Letters()
comment4.params=
comment4.target=void\ read()
comment5.params=c
comment5.target=void\ RefillLetters(int)
comment6.params=
comment6.target=void\ colors()
numComments=7
