#Greenfoot properties
#Sat Nov 18 15:51:11 MSK 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=ButtonPlay
class.ButtonRefuse.image=Button-Blank-Green-icon.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=ScoreCounter
target4.typeParameters=
readme.width=47
editor.fx.0.width=2442
class.menu.image=\u041D\u043E\u0432\u044B\u0439 \u0442\u043E\u0447\u0435\u0447\u043D\u044B\u0439 \u0440\u0438\u0441\u0443\u043D\u043E\u043A.bmp
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=ButtonPlay
mainWindow.width=1218
dependency4.type=UsesDependency
target2.width=80
target5.name=menu
version=3.0.0
target6.type=ClassTarget
class.ButtonPlay.image=Button-Blank-Yellow-icon.png
dependency1.to=menu
target7.width=80
dependency5.from=Universe
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-9
target2.typeParameters=
editor.fx.0.x=127
dependency3.to=Letters
target3.showInterface=false
target6.name=ButtonRefuse
dependency4.to=MyWorld
target7.showInterface=false
class.ButtonPlay.superclass=Universe
dependency5.to=Letters
class.Universe.superclass=greenfoot.Actor
target1.showInterface=false
target5.showInterface=false
dependency6.to=menu
target7.type=ClassTarget
target6.width=90
target6.height=50
dependency7.to=ButtonPlay
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=ButtonRefuse
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
dependency9.to=Letters
editor.swing.0.width=1382
target7.name=MyWorld
editor.swing.0.y=-8
target6.y=0
target1.typeParameters=
editor.swing.0.x=-8
target6.x=0
target2.height=50
target5.y=10
target4.height=50
target5.x=160
target1.name=Letters
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-489
mainWindow.x=2581
target6.typeParameters=
dependency1.from=Letters
target5.width=80
target1.y=0
class.Letters.superclass=Universe
editor.fx.0.height=1458
target1.x=0
class.menu.superclass=greenfoot.Actor
dependency1.type=UsesDependency
readme.height=58
target2.name=ButtonPlay
readme.name=@README
package.numDependencies=9
class.Letters2.superclass=greenfoot.Actor
dependency8.from=MyWorld
class.ButtonRefuse.superclass=Universe
dependency8.type=UsesDependency
target3.type=ClassTarget
class.ScoreCounter.superclass=
target4.width=110
dependency2.from=Letters
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1938
target2.showInterface=false
editor.swing.0.height=744
target3.name=Universe
target7.height=50
class.Letters.image=a.jpg
target6.showInterface=false
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=480px-\u041F\u043E\u043B\u0435_\u0434\u043B\u044F_\u0438\u0433\u0440\u044B_\u042D\u0440\u0443\u0434\u0438\u0442.svg.png
target4.showInterface=false
